{
  "name": "Safe Seek",
  "short_name": "SafeSeek",
  "description": "Disaster tracking and crisis information app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1520",
  "theme_color": "#d44520",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/SafeSeek192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/SafeSeek512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
